# HSPEmoji

./: .gitignore  build.gradle  gradle.properties  settings.gradle
SequoiaHTTPClient/: pom.xml
SequoiaHTTPClient/src/main/java/ooo/sequoia/http/: HttpClient.java  HttpClients.java  HttpUtils.java  RateLimiter.java  RateLimiters.java
SequoiaHTTPClient/src/main/java/ooo/sequoia/http/clients/: MojangApiHttpClient.java  UpdateApiHttpClient.java  WynncraftApiHttpClient.java
main/java/net/warze/hspemoji/client/: HspEmojiClient.java
main/java/net/warze/hspemoji/client/remote/: RemoteModInstaller.java
main/java/net/warze/hspemoji/client/update/: VersionComparator.java
main/java/net/warze/hspemoji/mixin/: ChatHudMixin.java
src/main/java/net/warze/hspemoji/client/chat/: EmojiAttributedLine.java  EmojiMessage.java  EmojiMessageRenderer.java  EmojiSegment.java  EmojiSuggestionProvider.java  EmojiTokenizer.java
src/main/java/net/warze/hspemoji/client/emoji/: EmojiRegistry.java  EmojiSprite.java
src/main/java/net/warze/hspemoji/client/remote/: RemoteEmojiPackInstaller.java
src/main/java/net/warze/hspemoji/client/resource/: EmojiReloadListener.java
src/main/java/net/warze/hspemoji/client/sound/: EmojiSoundBridge.java
src/main/java/net/warze/hspemoji/mixin/: ChatHudLineVisibleMixin.java  ChatInputSuggestorMixin.java  EmojiAttributedLine.java
src/main/resources/: fabric.mod.json  hspemoji.mixins.json
