# JVM
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configureondemand=true

# Minecraft / Fabric
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.7
loader_version=0.16.10
fabric_version=0.114.0+1.21.4

# Mod metadata
mod_version=2.0.0-dev
maven_group=net.warze.hspemoji
archives_base_name=hspemoji